{
    "NOM_VOITURE": "Voiture-Couleur",
    "LIDAR_BAUDRATE": 256000,
    "LIDAR_HEADING_OFFSET_DEG": -89,
    "LIDAR_POINT_TIMEOUT_MS": 1000,
    "LIDAR_FOV_FILTER": 180,
    "FIELD_OF_VIEW_DEG": 180,
    "CONVOLUTION_SIZE": 71,
    "AVOID_CORNER_MAX_ANGLE": 8,
    "AVOID_CORNER_MIN_DISTANCE": 2.5,
    "AVOID_CORNER_SCALE_FACTOR": 1.2,
    "STEERING_LIMIT": 18.0,
    "DC_STEER_MIN": 5.0,
    "DC_STEER_MAX": 8.6,
    "TICKS_TO_METER": 213,
    "APERTURE_ANGLE": 20,
    "ESC_DC_MIN": 5,
    "ESC_DC_MAX": 10,
    "AGGRESSIVENESS": 0.8,
    "HITBOX_H1": 0.11,
    "HITBOX_H2": 0.31,
    "HITBOX_W": 0.11,
    "MIN_LENGTH": 0.28,
    "MAX_LENGTH": 0.38,
    "MIN_POINTS_TO_TRIGGER": 8,
    "REVERSE_CHECK_COUNTER": 8
}